{
  "name": "guitarkey",
  "version": "1.0.0",
  "description": "Guitar learning assistant that identifies keys, provides chords and their shapes/variations, and lookup songs to learn in the same key!",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitBenton88/guitarKey.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.1"
  },
  "bugs": {
    "url": "https://github.com/VitBenton88/guitarKey/issues"
  },
  "homepage": "https://github.com/VitBenton88/guitarKey#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.14",
    "node-spotify-api": "^1.0.7",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.87.0",
    "ultimate-guitar-scraper": "^0.4.1"
  }
}
